VITE_AUTHORITY_URL = 'https://login.microsoftonline.com/16b3c013-d300-468d-ac64-7eda0820b6d3'
VITE_CLIENT_ID = '33a54853-3558-4fb6-be2a-698562c882ec'
VITE_AUTH_SCOPES = 'User.Read'

# Used for the footer Map
VITE_BING_MAPS_KEY = ''
VITE_GEOLOCATION_API_URL = 'https://geolocation-db.com/json'
VITE_GEO_API_BASE_URL = 'https://dev.virtualearth.net/REST/v1'

# Main API endpoints
VITE_ASSETS_BASE_URL = 'https://localhost:50315/v1'
VITE_API_BASE_URL = 'https://localhost:50315/v1'
VITE_API_SHOPPING_CART_URL = 'https://localhost:50314/v1'